# Qs

./: .gitignore  README.md  qs.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jcrspace/qsmain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcrspace/qsmain/: MainActivity.java  QsApplication.java
app/src/main/java/com/jcrspace/qsmain/activity/: AboutActivity.java  LoadingActivity.java  MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_loading.xml  activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jcrspace/qsmain/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common_resource/: build.gradle
common_resource/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
manager_account/: build.gradle  proguard-rules.pro
manager_account/src/main/: AndroidManifest.xml
manager_bill/src/main/: AndroidManifest.xml
manager_plan/: build.gradle
manager_plan/src/main/: AndroidManifest.xml
manager_statistics/: build.gradle  proguard-rules.pro
manager_statistics/src/main/: AndroidManifest.xml
ui_account/: build.gradle
ui_account/src/main/: AndroidManifest.xml
ui_bill/: build.gradle
ui_bill/src/main/: AndroidManifest.xml
ui_bill/src/main/res/values/: strings.xml
ui_plan/: build.gradle
ui_plan/src/main/: AndroidManifest.xml
ui_statistics/: build.gradle
(+129 files in other folders)
